CREATE TABLE nautile.individu(ID INT PRIMARY KEY, NAME VARCHAR(255));
CREATE TABLE data_2018.individu(ID INT PRIMARY KEY, NAME VARCHAR(255));
CREATE TABLE data_2019.individu(ID INT PRIMARY KEY, NAME VARCHAR(255));

INSERT INTO nautile.individu VALUES(1,'nautile');
INSERT INTO data_2018.individu VALUES(1,'data_2018');
INSERT INTO data_2019.individu VALUES(1,'data_2019');